[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:understreck/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore =
    # E203 whitespace before ':' because of collision with the black linter in
    E203,
    E501
exclude =
    docs,
    tests,
    .git,
    __pycache__,
    build,
    dist,
    understreck/__init__.py,
    .eggs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

