[tox]
envlist = py27, py34, py35, py36, py37, pypy, pypy3, lint, manifest, dev-dependencies

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-runner
commands =
    py.test --basetemp={envtmpdir}

[testenv:lint]
deps =
    flake8
    black
commands =
    flake8 understreck
    black --check .

[testenv:manifest]
deps =
    check-manifest
commands =
    check-manifest

[testenv:dev-dependencies]
deps =
    pipenv
commands =
    pipenv sync --dev
