[tox]
envlist = py27, py34, py35, py36, py37, pypy, pypy3, lint, manifest

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install -U pip pipenv
    pipenv sync --dev
    pipenv run py.test --basetemp={envtmpdir}

[testenv:lint]
commands =
    pip install -U pip pipenv
    pipenv sync --dev
    pipenv run flake8 understreck

[testenv:manifest]
commands =
    pip install -U pip pipenv
    pipenv sync --dev
    pipenv run check-manifest

[testenv:pypy3]
commands =
    pip install -U pip pipenv==2018.10.13
    pipenv sync --dev
    pipenv run py.test --basetemp={envtmpdir}
